In [ ]:
import pandas as pd

df= pd.read_csv('USZipsWithLatLon_20231227.csv')

df=df[['postalCode','cityName','stateName']]

df.head(10)

df.to_csv('ZipCodes.csv',index=False)

   postalCode           cityName stateName
0       99547               Atka    Alaska
1       99660  Saint Paul Island    Alaska
2       99509          Anchorage    Alaska
3       99523          Anchorage    Alaska
4       99524          Anchorage    Alaska
5       99589       Goodnews Bay    Alaska
6       99670       South Naknek    Alaska
7       99579             Egegik    Alaska
8       99747           Kaktovik    Alaska
9       99749              Kiana    Alaska